
.img {
  width: 100%;
  margin-bottom: 18%;
}
.container {
  min-height: 100%;
  width: 100%;
  padding: 2px 16px;
}
.card-picture {
  width: 75%;
  margin-bottom: 2%;
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
.card-picture:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.search-form {
  width: 90%;
}

.draftGrid{
  display:grid;
  grid-template-columns: 4fr 1fr;
  /*
  grid-column-gap:1em;
  grid-row-gap:1em;
  */
  grid-gap:2em;
}

.mat-column-teamLogoID{
   flex: 0 0 70px;
}
